"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_FDEP"
"UNIT","","m","m","m","m"
"TYPE","ID","DP","DP","DP","DP"
"DATA","BH-1",840000.0,820000.0,15.0,20.0
"DATA","BH-2",840100.0,820050.0,12.0,25.0
"DATA","BH-3",840200.0,820100.0,18.0,30.0

"GROUP","GEOL"
"HEADING","LOCA_ID","GEOL_TOP","GEOL_BASE","GEOL_LEG"
"UNIT","","m","m",""
"TYPE","ID","DP","DP","PA"
"DATA","BH-1",0.0,5.0,"Soil"
"DATA","BH-1",5.0,15.0,"Clay"
"DATA","BH-1",15.0,20.0,"Bedrock"
"DATA","BH-2",0.0,8.0,"Soil"
"DATA","BH-2",8.0,18.0,"Clay"
"DATA","BH-2",18.0,25.0,"Bedrock"
"DATA","BH-3",0.0,4.0,"Soil"
"DATA","BH-3",4.0,12.0,"Clay"
"DATA","BH-3",12.0,30.0,"Bedrock"
